r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA.if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
import promptAction from "@ohos.promptAction";
const genderOptions = [
    { value: '男', label: '男' },
    { value: '女', label: '女' },
    { value: '保密', label: '保密' }
];
class AccountSettingPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__avatar = new ObservedPropertySimplePU('', this, "avatar");
        this.__nickname = new ObservedPropertySimplePU('羽笙凤籁队', this, "nickname");
        this.__phone = new ObservedPropertySimplePU('13856025327', this, "phone");
        this.__gender = new ObservedPropertySimplePU('保密', this, "gender");
        this.__region = new ObservedPropertySimplePU('中国', this, "region");
        this.__signature = new ObservedPropertySimplePU('加油ヾ(◍°∇°◍)ﾉﾞ', this, "signature");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.avatar !== undefined) {
            this.avatar = params.avatar;
        }
        if (params.nickname !== undefined) {
            this.nickname = params.nickname;
        }
        if (params.phone !== undefined) {
            this.phone = params.phone;
        }
        if (params.gender !== undefined) {
            this.gender = params.gender;
        }
        if (params.region !== undefined) {
            this.region = params.region;
        }
        if (params.signature !== undefined) {
            this.signature = params.signature;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__avatar.purgeDependencyOnElmtId(rmElmtId);
        this.__nickname.purgeDependencyOnElmtId(rmElmtId);
        this.__phone.purgeDependencyOnElmtId(rmElmtId);
        this.__gender.purgeDependencyOnElmtId(rmElmtId);
        this.__region.purgeDependencyOnElmtId(rmElmtId);
        this.__signature.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__avatar.aboutToBeDeleted();
        this.__nickname.aboutToBeDeleted();
        this.__phone.aboutToBeDeleted();
        this.__gender.aboutToBeDeleted();
        this.__region.aboutToBeDeleted();
        this.__signature.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get avatar() {
        return this.__avatar.get();
    }
    set avatar(newValue) {
        this.__avatar.set(newValue);
    }
    get nickname() {
        return this.__nickname.get();
    }
    set nickname(newValue) {
        this.__nickname.set(newValue);
    }
    get phone() {
        return this.__phone.get();
    }
    set phone(newValue) {
        this.__phone.set(newValue);
    }
    get gender() {
        return this.__gender.get();
    }
    set gender(newValue) {
        this.__gender.set(newValue);
    }
    get region() {
        return this.__region.get();
    }
    set region(newValue) {
        this.__region.set(newValue);
    }
    get signature() {
        return this.__signature.get();
    }
    set signature(newValue) {
        this.__signature.set(newValue);
    }
    saveInfo() {
        promptAction.showToast({ message: '保存成功' });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 24 });
            Column.width('100%');
            Column.alignItems(HorizontalAlign.Center);
            Column.justifyContent(FlexAlign.Center);
            Column.height('100%');
            Column.backgroundColor('#fff');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('账号设置');
            Text.fontSize(24);
            Text.fontWeight(FontWeight.Bold);
            Text.align(Alignment.Center);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 头像、昵称分组
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.avatar ? this.avatar : { "id": 16777252, "type": 20000, params: [], "bundleName": "com.xzgc.myapplication", "moduleName": "entry" });
            Image.width(70);
            Image.height(70);
            Image.borderRadius(35);
            Image.onClick(() => { promptAction.showToast({ message: '请选择图片功能待开发/当前SDK不支持' }); });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('昵称:');
            Text.fontWeight(FontWeight.Bold);
            Text.width(80);
            Text.textAlign(TextAlign.Start);
            Text.height(40);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.nickname, placeholder: '请输入昵称' });
            TextInput.width(180);
            TextInput.height(40);
            TextInput.onChange((v) => { this.nickname = v; });
        }, TextInput);
        Row.pop();
        Column.pop();
        // 头像、昵称分组
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
            Divider.strokeWidth(1);
            Divider.color('#e0e0e0');
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 联系方式分组
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('手机号:');
            Text.fontWeight(FontWeight.Bold);
            Text.width(80);
            Text.textAlign(TextAlign.Start);
            Text.height(40);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.phone, placeholder: '请输入手机号' });
            TextInput.width(180);
            TextInput.height(40);
            TextInput.onChange((v) => { this.phone = v; });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('更换');
            Button.margin({ left: 8 });
            Button.height(40);
            Button.onClick(() => { promptAction.showToast({ message: '更换手机号功能待开发' }); });
        }, Button);
        Button.pop();
        // 联系方式分组
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
            Divider.strokeWidth(1);
            Divider.color('#e0e0e0');
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 个人信息分组
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('性别:');
            Text.fontWeight(FontWeight.Bold);
            Text.width(80);
            Text.textAlign(TextAlign.Start);
            Text.height(40);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Select.create(genderOptions);
            Select.width(180);
            Select.height(40);
            Select.onSelect((index) => { this.gender = genderOptions[index].value; });
        }, Select);
        Select.pop();
        // 个人信息分组
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('地区:');
            Text.fontWeight(FontWeight.Bold);
            Text.width(80);
            Text.textAlign(TextAlign.Start);
            Text.height(40);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.region, placeholder: '请输入地区' });
            TextInput.width(180);
            TextInput.height(40);
            TextInput.onChange((v) => { this.region = v; });
        }, TextInput);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('个性签名:');
            Text.fontWeight(FontWeight.Bold);
            Text.width(80);
            Text.textAlign(TextAlign.Start);
            Text.height(40);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.signature, placeholder: '请输入个性签名' });
            TextInput.width(180);
            TextInput.height(40);
            TextInput.onChange((v) => { this.signature = v; });
        }, TextInput);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
            Divider.strokeWidth(1);
            Divider.color('#e0e0e0');
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 安全设置分组
            Button.createWithLabel('安全设置');
            // 安全设置分组
            Button.type(ButtonType.Normal);
            // 安全设置分组
            Button.width('80%');
            // 安全设置分组
            Button.onClick(() => { promptAction.showToast({ message: '安全设置功能待开发' }); });
        }, Button);
        // 安全设置分组
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 保存分组
            Button.createWithLabel('保存');
            // 保存分组
            Button.type(ButtonType.Normal);
            // 保存分组
            Button.width('80%');
            // 保存分组
            Button.fontColor('#fff');
            // 保存分组
            Button.backgroundColor('#1677FF');
            // 保存分组
            Button.onClick(() => { this.saveInfo(); });
        }, Button);
        // 保存分组
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('返回');
            Button.type(ButtonType.Normal);
            Button.width('80%');
            Button.onClick(() => { router.pushUrl({ url: 'pages/MainPage' }); });
        }, Button);
        Button.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "AccountSettingPage";
    }
}
registerNamedRoute(() => new AccountSettingPage(undefined, {}), "", { bundleName: "com.xzgc.myapplication", moduleName: "entry", pagePath: "pages/AccountSettingPage", pageFullPath: "entry/src/main/ets/pages/AccountSettingPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=AccountSettingPage.js.mapp hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsv hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.ts=D:\ClassSmart\entry\src\main\ets\pages\AccountSettingPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry³D:\ClassSmart\entryD:\ClassSmartentry1.0.0  D:\ClassSmart\entryimport { router, promptAction } from '@kit.ArkUI';

interface GenderOption {
  value: string;
  label: string;
}
const genderOptions: GenderOption[] = [
  { value: '男', label: '男' },
  { value: '女', label: '女' },
  { value: '保密', label: '保密' }
];

@Entry
@Component
struct AccountSettingPage {
  @State avatar: string = '';
  @State nickname: string = '羽笙凤籁队';
  @State phone: string = '13856025327';
  @State gender: string = '保密';
  @State region: string = '中国';
  @State signature: string = '加油ヾ(◍°∇°◍)ﾉﾞ';

  saveInfo() {
    promptAction.showToast({ message: '保存成功' })
  }

  build() {
    Column({ space: 24 }) {
      Text('账号设置').fontSize(24).fontWeight(FontWeight.Bold).align(Alignment.Center)
      // 头像、昵称分组
      Row() {
        Image(this.avatar ? this.avatar : $r('app.media.touxiang')).width(70).height(70).borderRadius(35)
          .onClick(() => { promptAction.showToast({ message: '请选择图片功能待开发/当前SDK不支持' }) })
        Column({ space: 8 }) {
          Row().alignItems(VerticalAlign.Center) {
            Text('昵称:').fontWeight(FontWeight.Bold).width(80).textAlign(TextAlign.Start).height(40)
            TextInput({ text: this.nickname, placeholder: '请输入昵称' })
              .width(180).height(40)
              .onChange((v: string) => { this.nickname = v })
          }
        }
      }
      Divider().strokeWidth(1).color('#e0e0e0')
      // 联系方式分组
      Row().alignItems(VerticalAlign.Center) {
        Text('手机号:').fontWeight(FontWeight.Bold).width(80).textAlign(TextAlign.Start).height(40)
        TextInput({ text: this.phone, placeholder: '请输入手机号' })
          .width(180).height(40)
          .onChange((v: string) => { this.phone = v })
        Button('更换').margin({ left: 8 }).height(40).onClick(() => { promptAction.showToast({ message: '更换手机号功能待开发' }) })
      }
      Divider().strokeWidth(1).color('#e0e0e0')
      // 个人信息分组
      Row().alignItems(VerticalAlign.Center) {
        Text('性别:').fontWeight(FontWeight.Bold).width(80).textAlign(TextAlign.Start).height(40)
        Select(genderOptions).width(180).height(40)
          .onSelect((index: number) => { this.gender = genderOptions[index].value })
      }
      Row().alignItems(VerticalAlign.Center) {
        Text('地区:').fontWeight(FontWeight.Bold).width(80).textAlign(TextAlign.Start).height(40)
        TextInput({ text: this.region, placeholder: '请输入地区' })
          .width(180).height(40)
          .onChange((v: string) => { this.region = v })
      }
      Row().alignItems(VerticalAlign.Center) {
        Text('个性签名:').fontWeight(FontWeight.Bold).width(80).textAlign(TextAlign.Start).height(40)
        TextInput({ text: this.signature, placeholder: '请输入个性签名' })
          .width(180).height(40)
          .onChange((v: string) => { this.signature = v })
      }
      Divider().strokeWidth(1).color('#e0e0e0')
      // 安全设置分组
      Button('安全设置').type(ButtonType.Normal).width('80%')
        .onClick(() => { promptAction.showToast({ message: '安全设置功能待开发' }) })
      // 保存分组
      Button('保存').type(ButtonType.Normal).width('80%').fontColor('#fff').backgroundColor('#1677FF')
        .onClick(() => { this.saveInfo() })
      Button('返回').type(ButtonType.Normal).width('80%')
        .onClick(() => { router.pushUrl({ url: 'pages/MainPage' }) })
    }
    .width('100%')
    .alignItems(HorizontalAlign.Center)
    .justifyContent(FlexAlign.Center)
    .height('100%')
    .backgroundColor('#fff')
  }
} rC@ohos.router@ohos.promptActionrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAv hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsAccountSettingPage.jsAccountSettingPage.ets#      	    %!  1"  2          %-  1.  2      &   	          	        	 	 		 	 	 	 	 	 	  	 
 
    5 7 7 > #4 A &5 9 5 9 8 F + 
 	  	  	  	  	  	  	  	  	  	  	  	   
     ! ( $* &0 ,2 .3 /4 /     
  ! # % '   
 P P
 P P  
 Q Q Q- Q. Q 4 Q&  
 R! R" R+ R, R2 R$  
 S S S  S  
 T" T# T) T  
    
      
   * +& 5' 6+ :  
 < A B  K! L' R  
    	     $ % & ' +  , !2 '3 (4 )̡ B   D I J L   N T U W   Y e f! h             "  .  '/  (8  19  2;  4B  ;D  =Y  R[  T\  U]  U^  V_  W ! ! ! !! !# !$ !& ! "
 " # # # # # # # #" ##& #-' #.+ #2 # # #4 #9 #: #< # # #> #G #H$ #Q% #R* #W # # #Y #_ #` #b # # $ $ $ $# $% $) $"* $#2 $+4 $-? $8A $:H $AJ $C $ $ % % % % $ $ % %  %! %#  $ $ & & &  &! &"# &$% &&( &), &-- &.5 &68 &99 &:: &:; &;< &< "
 " ! !    	 * * * * * *  *! * * * * *$ *%# *. + + , ,	 - - - - - - - - - & -*' -++ -/ - - -1 -6 -7 -9 - - -; -D -E$ -N% -O* -T - - -V -\ -] -_ - - . . . .# .% .) .* ./ .$1 .&< .1> .3F .;H .= . . / / / / . . / / / /  . . 0 0 0  0! 0# 0 % 0"( 0%, 0)- 0*2 0/5 026 037 038 049 05 1 1# 1' 1 1 1 1 1 1 1  1"" 1$# 1%% 1' 1 1 1) 1/ 10 12  1 1 14 1; 1< 1?  1A# 1D/ 1P0 1Q9 1Z: 1[< 1]C 1dE 1fQ 1rS 1tT 1uU 1uV 1vW 1w 1 1 + + , ,	 3 3 3 3 3 3  3! 3 3 3 3 3$ 3%# 3. 4 4 5 5	 6 6 6 6 6 6 6 6 6& 6)' 6*+ 6. 6 6 60 65 66 68 6 6 6: 6C 6D$ 6M% 6N* 6S 6 6 6U 6[ 6\ 6^ 6 6 7 7 7' 7 7 7 7 7# 7$ 7' 7 7 7) 7/ 70 72  7 7 8 8 8 8" 8"$ 8$& 8&) 8)- 8-. 8.4 847 87D 8DE 8EJ 8JK 8KL 8LQ 8QR 8QS 8RT 8S 7 7 4 4 5 5	 : :	 ; ; ; ; ; ; ; ; ;& ;)' ;*+ ;. ; ; ;0 ;5 ;6 ;8 ; ; ;: ;C ;D$ ;M% ;N* ;S ; ; ;U ;[ ;\ ;^ ; ; < < < <# <% <) <* <0 <%2 <'= <2? <4F <;H <= < < = = = = < < = = = =  < < > > >  >! ># > % >"( >%, >)- >*3 >06 >37 >48 >49 >5: >6 : :	 @ @	 A A A A A A A A  A!& A+' A,+ A0 A A A2 A7 A8 A: A A A< AE AF$ AO% AP* AU A A AW A] A^ A` A A B B B B# B% B) B* B3 B(5 B*@ B5B B7K B@M BB B B C C C C B B C C C C  B B D D D  D! D# D % D"( D%, D)- D*6 D39 D6: D7; D7< D8= D9 @ @	 F F F F F F  F! F F F F F$ F%# F. G G H H# H) H G G H H H H H" H$# H%) H+ G G H H H- H2 H3 H8 G G  H H I	 I I I  I# I/ I%0 I&9 I/: I0< I2C I9E I;P IFR IHS IIT IIU IJV IK G G H H J J K K# K' K J J K K K K K" K"# K#) K) J J K K K+ K0 K1 K6 J J K K K8 KA KB# KH J J K K KJ" KY# KZ, Kc J J K K L	 L L L  L# L' L( L0 L&2 L(3 L(4 L)5 L* J J K K M M# M' M M M M M M" M"# M#) M) M M M+ M0 M1 M6  M M N	 N N N  N# N) N* N 1 N'2 N(4 N*7 N-9 N/I N?K NAL NBM NBN NCO ND M M  
 UrFversionfilesourcessourcesContentnamesmappings,                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   + rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"IImportDeclaration̤ґJImportDefaultSpecifier̷̫KIdentifier̷̫promptActionLLiteral̽Ѳ@ohos.promptAction"@ohos.promptAction"