r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA5if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import http from "@ohos.net.http";
import promptAction from "@ohos.promptAction";
import router from "@ohos.router";
import { CommonConstants } from '../common/CommonConstants';
class Index extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU("huaweiyun", this, "username");
        this.__password = new ObservedPropertySimplePU("Hwy1023174147", this, "password");
        this.__isSelect = new ObservedPropertySimplePU(false, this, "isSelect");
        this.__token = this.createStorageLink("token", "", "token");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.isSelect !== undefined) {
            this.isSelect = params.isSelect;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__isSelect.purgeDependencyOnElmtId(rmElmtId);
        this.__token.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__isSelect.aboutToBeDeleted();
        this.__token.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get isSelect() {
        return this.__isSelect.get();
    }
    set isSelect(newValue) {
        this.__isSelect.set(newValue);
    }
    get token() {
        return this.__token.get();
    }
    set token(newValue) {
        this.__token.set(newValue);
    }
    onPageShow() {
        if (this.token != undefined && this.token != "") {
            router.pushUrl({
                url: "pages/MainPage"
            });
        }
    }
    loginMsg() {
        let httpRequest = http.createHttp();
        httpRequest.request(CommonConstants.AUTH_TOKEN, {
            method: http.RequestMethod.POST,
            header: {
                'Content-Type': 'application/json'
            },
            extraData: {
                "auth": {
                    "identity": {
                        "methods": [
                            "password"
                        ],
                        "password": {
                            "user": {
                                "name": this.username,
                                "password": this.password,
                                "domain": {
                                    "name": CommonConstants.IAM_DOMAIN
                                }
                            }
                        }
                    },
                    "scope": {
                        "project": {
                            "name": CommonConstants.REGION
                        }
                    }
                }
            }
        }).then((data) => {
            console.info("httpRequest login:" + JSON.stringify(data));
            if (data.responseCode == 201) {
                console.log("token:" + data.header["x-subject-token"]);
                let token = data.header["x-subject-token"];
                let result = JSON.parse(`${data.result}`);
                let user = result.token.user;
                console.log("result user:" + user);
                AppStorage.setOrCreate("token", token);
                AppStorage.setOrCreate("userId", result.token.user.id);
                promptAction.showToast({ message: "获取权限成功" });
                router.pushUrl({
                    url: "pages/MainPage"
                });
            }
            else {
                promptAction.showToast({ message: "获取权限失败" });
            }
        }).catch((err) => {
            console.info("httpRequest err:" + JSON.stringify(err));
            promptAction.showToast({ message: "获取失败" });
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 最外层布局设置背景图片
            Column.create();
            // 最外层布局设置背景图片
            Column.backgroundImage({ "id": 16777233, "type": 20000, params: [], "bundleName": "com.xzgc.myapplication", "moduleName": "entry" });
            // 最外层布局设置背景图片
            Column.backgroundImageSize(ImageSize.Cover);
            // 最外层布局设置背景图片
            Column.width('100%');
            // 最外层布局设置背景图片
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(CommonConstants.CONTENT_SIZE);
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 设置 logo 图标
            Column.create();
            // 设置 logo 图标
            Column.width(100);
            // 设置 logo 图标
            Column.height(100);
            // 设置 logo 图标
            Column.borderRadius(50);
            // 设置 logo 图标
            Column.backgroundColor(Color.White);
            // 设置 logo 图标
            Column.justifyContent(FlexAlign.Center);
            // 设置 logo 图标
            Column.margin({ top: 100, bottom: 30 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.xzgc.myapplication", "moduleName": "entry" });
            Image.width(60);
        }, Image);
        // 设置 logo 图标
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 文本标题
            Text.create(CommonConstants.APP_TITLE);
            // 文本标题
            Text.fontSize(24);
            // 文本标题
            Text.fontWeight(FontWeight.Bold);
            // 文本标题
            Text.fontColor(Color.White);
            // 文本标题
            Text.align(Alignment.Center);
            // 文本标题
            Text.maxLines(1);
        }, Text);
        // 文本标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名和密码
            Column.create({ space: 30 });
            // 用户名和密码
            Column.margin({ top: 80, bottom: 40 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名
            Row.create();
            // 用户名
            Row.width('100%');
            // 用户名
            Row.height(40);
            // 用户名
            Row.borderWidth({ bottom: 1 });
            // 用户名
            Row.borderColor(Color.White);
            // 用户名
            Row.padding({ bottom: 5 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777256, "type": 20000, params: [], "bundleName": "com.xzgc.myapplication", "moduleName": "entry" });
            Image.width(24);
            Image.fillColor(Color.White);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.username, placeholder: '请输入用户名' });
            __TextInput__textInputStyle();
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        // 用户名
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码
            Row.create();
            // 密码
            Row.width('100%');
            // 密码
            Row.height(40);
            // 密码
            Row.borderWidth({ bottom: 1 });
            // 密码
            Row.borderColor(Color.White);
            // 密码
            Row.padding({ bottom: 5 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777248, "type": 20000, params: [], "bundleName": "com.xzgc.myapplication", "moduleName": "entry" });
            Image.width(24);
            Image.fillColor(Color.White);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.password, placeholder: '请输入密码' });
            TextInput.type(InputType.Password);
            TextInput.showPasswordIcon(false);
            __TextInput__textInputStyle();
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        // 密码
        Row.pop();
        // 用户名和密码
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 登录按钮
            Button.createWithLabel('登录');
            // 登录按钮
            Button.type(ButtonType.Normal);
            // 登录按钮
            Button.width('100%');
            // 登录按钮
            Button.borderRadius(8);
            // 登录按钮
            Button.backgroundColor(Color.White);
            // 登录按钮
            Button.fontColor({ "id": 16777227, "type": 10001, params: [], "bundleName": "com.xzgc.myapplication", "moduleName": "entry" });
            // 登录按钮
            Button.fontSize(20);
            // 登录按钮
            Button.fontWeight(FontWeight.Bold);
            // 登录按钮
            Button.onClick(() => {
                if (!this.isSelect) {
                    AlertDialog.show({
                        title: '提示',
                        message: '请选勾选隐私协议',
                        autoCancel: true
                    });
                    return;
                }
                this.loginMsg();
            });
        }, Button);
        // 登录按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('注册');
            Button.type(ButtonType.Normal);
            Button.width('100%');
            Button.borderRadius(8);
            Button.backgroundColor('#90C2FF');
            Button.fontColor(Color.White);
            Button.fontSize(20);
            Button.fontWeight(FontWeight.Bold);
            Button.margin({ top: 10 });
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/RegisterPage' });
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 勾选隐私协议、忘记密码
            Row.create();
            // 勾选隐私协议、忘记密码
            Row.width('100%');
            // 勾选隐私协议、忘记密码
            Row.justifyContent(FlexAlign.Center);
            // 勾选隐私协议、忘记密码
            Row.margin({ top: 15 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Checkbox.create();
            Checkbox.width(20);
            Checkbox.height(20);
            Checkbox.select(this.isSelect);
            Checkbox.onChange((value) => {
                this.isSelect = value;
            });
        }, Checkbox);
        Checkbox.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('勾选隐私协议');
            Text.fontColor(Color.White);
        }, Text);
        Text.pop();
        // 勾选隐私协议、忘记密码
        Row.pop();
        Column.pop();
        // 最外层布局设置背景图片
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Index";
    }
}
// 输入框样式，设置输入框距离左侧图标的间距、提示文本字体颜色、输入字体颜色、输入框透明背景
function __TextInput__textInputStyle() {
    TextInput.margin({ left: 10 });
    TextInput.placeholderColor(Color.White);
    TextInput.fontColor(Color.White);
    TextInput.backgroundColor(Color.Transparent);
    TextInput.width('90%');
}
registerNamedRoute(() => new Index(undefined, {}), "", { bundleName: "com.xzgc.myapplication", moduleName: "entry", pagePath: "pages/LoginPage", pageFullPath: "entry/src/main/ets/pages/LoginPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=LoginPage.js.mapr hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.net.http.d.tsv hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsp hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts;D:\ClassSmart\entry\src\main\ets\common\CommonConstants.ets4D:\ClassSmart\entry\src\main\ets\pages\LoginPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry³D:\ClassSmart\entryD:\ClassSmartentry1.0.0  D:\ClassSmart\entry5import { http } from '@kit.NetworkKit';
import { promptAction, router } from '@kit.ArkUI';
import { CommonConstants } from '../common/CommonConstants';


@Entry
@Component
struct Index {
  @State username: string = "huaweiyun"; //分配用户
  @State password: string = "Hwy1023174147"; //用户密码
  @State isSelect: boolean = false
  @StorageLink("token")
  token:string=""
  onPageShow(): void {
    if(this.token!=undefined && this.token!=""){
      router.pushUrl({
        url:"pages/MainPage"
      })
    }
  }
  loginMsg(){
    let httpRequest:http.HttpRequest = http.createHttp();
    httpRequest.request(
      CommonConstants.AUTH_TOKEN,
      {
        method:http.RequestMethod.POST,
        header:{
          'Content-Type': 'application/json'
        },
        extraData: {
          "auth": {
            "identity": {
              "methods": [
                "password"
              ],
              "password": {
                "user": {
                  "name": this.username,
                  "password": this.password,
                  "domain": {
                    "name": CommonConstants.IAM_DOMAIN
                  }
                }
              }
            },
            "scope": {
              "project": {
                "name": CommonConstants.REGION
              }
            }
          }
        }
      }
    ).then((data)=>{
      console.info("httpRequest login:" + JSON.stringify(data))
      if(data.responseCode==201){
        console.log("token:"+data.header["x-subject-token"])
        let token:string = data.header["x-subject-token"]
        let result:ESObject = JSON.parse(`${data.result}`);
        let user:object = result.token.user;
        console.log("result user:"+user)
        AppStorage.setOrCreate("token",token)
        AppStorage.setOrCreate("userId",result.token.user.id);
        promptAction.showToast({message:"获取权限成功"})
        router.pushUrl({
          url:"pages/MainPage"
        })
      }else{
        promptAction.showToast({message:"获取权限失败"})
      }
    }).catch((err:Object)=>{
      console.info("httpRequest err:" + JSON.stringify(err));
      promptAction.showToast({message:"获取失败"})
    })
  }
  build() {
    // 最外层布局设置背景图片
    Column() {
      Column(){
        // 设置 logo 图标
        Column(){
          Image($r("app.media.logo")).width(60)
        }.width(100)
        .height(100)
        .borderRadius(50)
        .backgroundColor(Color.White)
        .justifyContent(FlexAlign.Center)
        .margin({top:100,bottom:30})
        // 文本标题
        Text(CommonConstants.APP_TITLE)
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
          .align(Alignment.Center)
          .maxLines(1)
        // 用户名和密码
        Column({space:30}){
          // 用户名
          Row(){
            Image($r('app.media.username'))
              .width(24)
              .fillColor(Color.White)
            TextInput({text:this.username,placeholder:'请输入用户名'})
              .textInputStyle()
              .onChange((value:string)=>{
                this.username=value;
              })
          }
          .rowStyles()
          // 密码
          Row(){
            Image($r('app.media.password'))
              .width(24)
              .fillColor(Color.White)
            TextInput({text:this.password,placeholder:'请输入密码'})
              .type(InputType.Password)
              .showPasswordIcon(false)
              .textInputStyle()
              .onChange((value:string)=>{
                this.password=value;
              })
          }
          .rowStyles()
        }
        .margin({top:80,bottom:40})
        // 登录按钮
        Button('登录')
          .type(ButtonType.Normal)
          .width('100%')
          .borderRadius(8)
          .backgroundColor(Color.White)
          .fontColor($r('app.color.theme_color'))
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .onClick(()=>{
            if(!this.isSelect){
              AlertDialog.show({
                title:'提示',
                message:'请选勾选隐私协议',
                autoCancel:true
              })
              return
            }
            this.loginMsg()
          })
        Button('注册')
          .type(ButtonType.Normal)
          .width('100%')
          .borderRadius(8)
          .backgroundColor('#90C2FF')
          .fontColor(Color.White)
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .margin({top: 10})
          .onClick(()=>{
            router.pushUrl({ url: 'pages/RegisterPage' })
          })
        // 勾选隐私协议、忘记密码
        Row(){
            Checkbox()
              .width(20)
              .height(20)
              .select(this.isSelect)
              .onChange((value:boolean)=>{
                this.isSelect=value
              })
            Text('勾选隐私协议')
              .fontColor(Color.White)
        }
        .width('100%')
        .justifyContent(FlexAlign.Center)
        .margin({top :15})
      }
      .width(CommonConstants.CONTENT_SIZE)
      .height('100%')
    }
    .backgroundImage($r("app.media.bg1"))
    .backgroundImageSize(ImageSize.Cover)
    .width('100%')
    .height('100%')
  }
}
// Row 容器样式，设置容器宽、高、底部边框宽度、边框颜色、距离边框的间距
@Styles function rowStyles(){
  .width('100%')
  .height(40)
  .borderWidth({ bottom:1 })
  .borderColor(Color.White)
  .padding({bottom:5})
}
// 输入框样式，设置输入框距离左侧图标的间距、提示文本字体颜色、输入字体颜色、输入框透明背景
@Extend(TextInput) function textInputStyle(){
  .margin({left:10})
  .placeholderColor(Color.White)
  .fontColor(Color.White)
  .backgroundColor(Color.Transparent)
  .width('90%')
}rC@ohos.net.http@ohos.promptAction@ohos.router../common/CommonConstantsrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAr hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.net.http.d.tsAêoh-resolveDAv hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveDAp hvigor_ignore_D:_devecostudio-windows-5.1.0.828_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDA;D:\ClassSmart\entry\src\main\ets\common\CommonConstants.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsLoginPage.jsLoginPage.etsZ      	    !  &"  '    	  %- 1. 2      %! 1" 2    	 	     ; ;< <    7 B '7 	F 	+7 
< 
". 5 7 9  < 	  	  		 	 		 	 
	 
 
	 
            # '  + $, %1 *5 ,7 .9 /        %    	     
    ' + ,) 6+ 8, 9     + , 6  8      & !' "+ &    
   2 , 	    
        !  #   !& ! " #" #$ # $" $$ $  %& %( %, %- %5 %'  &* &, &0 &"1 &#9 &+  '( '* '$ (* (, (; (+< (,F (6! ) * + , - - - .! .# . /" /$ /3 /'4 /(: /. 0 1 2 3		 4
 5 5 5
 5 5 5 5 5 6 6 6 6 6- 6'0 6*4 6.5 6/> 68? 69C 6=D 6>E 6?F 6? 7 7	 7 7! 7% 7( 7* 7  8 8 8 8 8$ 8' 8+ 8!, 8"2 8(3 8)D 8:E 8;F 8<G 8< 9 9 9 9  9! 9 ' 9&( 9'9 98: 99; 99 : : : :! :"" :#' :(( :)+ :,/ :00 :16 :78 :99 ::: :; ; ; ; ;! ; " ;!' ;&( ;', ;+- ;, < < < < <* <"- <#1 <'2 <(3 <( = = =& =' =. =&0 ='5 =,6 =-7 =-  > > >& >' >/ >'1 >(7 >.8 >/= >4> >5B >9C >:E ><F >=G >> ? ? ?& ?' ?) ? 0 ?'2 ?(: ?0< ?1= ?2> ?2 @ @ @ @ @ A
 A A) A B	 B
 B
 C C D D D& D' D) D 0 D'2 D(: D0< D1= D2> D2 E F	 F
 F F F F F F F F G G G G G+ G%. G(2 G,3 G-< G6= G7@ G:A G;B G<C G= H H H" H# H% H, H%. H&4 H,6 H-7 H.8 H. I	 I
 I I J J K L L M M
 L L M M
 ̰" ̰ L L M M
 ̱& ̱' ̱0 ̱"1 ̱#6 ̱( L L M M
 ̲ ̲
 ̲ ̲ L L M M
 ̳ ̳ ̳  ̳ N N N N ̭ ̭ ̭( ̭) ̭5 ̭) N N ̮ ̮ ̮  ̮ O O P P O O P P R
 R R R O O P P S	 S S S O O P P T	 T  T" T O O P P U	" U# U( U) U. U$ O O P P V	! V" V+ V!, V"2 V( O O P P W	 W W W W! W$ W& W, W. W 0 W"2 W# Q
 Q Q
 Q Q& Q+ Q, Q. O O P P X X Y Y Y' Y( Y1 Y& X X Y Y Z Z Z Z X X Y Y [ [ [& [ ' [!+ [% X X Y Y \ \ \  \! \& \  X X Y Y ] ] ]  ]! ]' ]! X X Y Y ^ ^ ^ ^ X X Y Y _ _ ` ` ` `! `# `% `' ` _ _ ` ` |	 | | | |! |# |% |+ |- |/ |!1 |" a
 a b
 b a
 a b
 b ̸ ̸ ̸	 ̸ a
 a b
 b ̹ ̹	 ̹
 ̹ a
 a b
 b ̺ ̺ ̺ ̺$ ̺& ̺' ̺) ̺ a
 a b
 b ̻ ̻ ̻! ̻" ̻' ̻ a
 a b
 b ̼ ̼
 ̼ ̼  ̼" ̼# ̼% ̼ c c c c d d d d c c e e e! e" e' e$ f f f f# f% f) f * f!2 f)4 f*? f5A f6I f>K f? f f h h h  h% h%' h&) h( i i i i  i% i#& i$ j j a
 a b
 b m
 m n
 n m
 m n
 n ̸ ̸ ̸	 ̸ m
 m n
 n ̹ ̹	 ̹
 ̹ m
 m n
 n ̺ ̺ ̺ ̺$ ̺& ̺' ̺) ̺ m
 m n
 n ̻ ̻ ̻! ̻" ̻' ̻ m
 m n
 n ̼ ̼
 ̼ ̼  ̼" ̼# ̼% ̼ o o o o p p p p o o q q q! q" q' q$ r r r r# r% r) r * r!2 r)4 r*? r5A r6H r=J r> r r s s s$ s% s- s& r r t& t' t , t% r r v v v  v% v%' v&) v( w w w w  w% w#& w$ x x m
 m n
 n _ _ ` ` } } ~ ~# ~' ~ } } ~ ~   " # ) ! } } ~ ~ ̀ ̀ ̀ ̀ } } ~ ~ ́ ́  ́! ́ } } ~ ~ ̂" ̂# ̂( ̂ ) ̂!. ̂& } } ~ ~ ̃ ̃ } } ~ ~ ̄ ̄ ̄ ̄ } } ~ ~ ̅ ̅ ̅( ̅ ) ̅!- ̅% } } ~ ~ ̆ ̆ ̆ ̆  ̆ ̇ ̇ ̇ ̇ ̇" ̇$ ̇ ̈ ̈  ̈$ ̈% ̈ ̉ ̉ ̉# ̉ ̊ ̊! ̊+ ̊" ̋" ̋$ ̋( ̋ ̌ ̌ ̌ ̍ ̍ ̎ ̏ ̏ ̏ ̏ ̏  ̏ ̐
 ̐ } } ~ ~ ̑ ̑# ̑' ̑ ̑ ̑ ̒ ̒ ̒" ̒# ̒) ̒! ̑ ̑ ̓ ̓ ̓ ̓ ̑ ̑ ̔ ̔  ̔! ̔ ̑ ̑ ̕" ̕# ̕, ̕$ ̑ ̑ ̖ ̖ ̖" ̖# ̖( ̖  ̑ ̑ ̗ ̗ ̗ ̗ ̑ ̑ ̘ ̘ ̘( ̘ ) ̘!- ̘% ̑ ̑ ̙ ̙ ̙ ̙ ̙! ̙# ̙% ̙ ̑ ̑ ̚ ̚ ̚ ̚  ̚ ̛ ̛ ̛ ̛ ̛! ̛$ ̛ & ̛": ̛6< ̛8= ̛9> ̛9 ̜
 ̜ ̑ ̑ ̝ ̝ ̞ ̞ ̝ ̝ ̞ ̞ ̩	 ̩ ̩ ̩ ̝ ̝ ̞ ̞ ̪	 ̪ ̪( ̪!) ̪"/ ̪( ̝ ̝ ̞ ̞ ̫	 ̫ ̫ ̫ ̫ ̫  ̫" ̫ ̟ ̟ ̟ ̟ ̠ ̠ ̠ ̠ ̟ ̟ ̡ ̡ ̡ ̡ ̟ ̟ ̢ ̢ ̢  ̢! ̢) ̢# ̟ ̟ ̣ ̣ ̣ ̣$ ̣&& ̣'( ̣) ̤ ̤ ̤ ̤  ̤% ̤#& ̤# ̥ ̥ ̟ ̟ ̦ ̦ ̦  ̦ ̦ ̦ ̧ ̧ ̧  ̧! ̧& ̧$ ̦ ̦ ̝ ̝ ̞ ̞ N N L L M M
 ̴  ̾ / ̾/  ̿   	 
    !    $ % *      #    # $ / $   	  rFversionfilesourcessourcesContentnamesmappings\                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [ rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̋rKtypestartendnameIdentifieṙ̋httprLtypestartendvaluerawLiteral̡̑@ohos.net.http"@ohos.net.http"IImportDeclaration̤ґJImportDefaultSpecifier̷̫KIdentifier̷̫promptActionLLiteral̽Ѳ@ohos.promptAction"@ohos.promptAction"IImportDeclarationJImportDefaultSpecifierKIdentifierrouterLLiteral@ohos.router"@ohos.router"IImportDeclaration4rMtypestartendimportedlocalImportSpecifierKIdentifierCommonConstantsKIdentifierCommonConstantsLLiteral3../common/CommonConstants'../common/CommonConstants'